{
    "AppConfig": {
        "Environment": "PROD",
        "EmailerConfig": {
            "SubjectPrefix": "[TEST DEV] - Positive Pay File Alert ",
            "To": [ "carlosp@windsorstore.com" ]
        }
    }
}